@Online{Lotka_Volterra,
  Institution = {Lotka_Volterra},
  Title = {{The Lotka-Volterra model}},
  URL = {https://math-it.petrsu.ru/users/semenova/MathECO/Lections/Lotka_Volterra.pdf},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{julialang,
  Institution = {JuliaLang},
  Title = {{Julia 1.10 Documentation}},
  URL = {https://docs.julialang.org/en/v1/},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{modelica,
  Institution = {Open Source Modelica Consortium},
  Title = {{OpenModelica User's Guide}},
  URL = {https://openmodelica.org/doc/OpenModelicaUsersGuide/latest/},
  Year = 2024,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

